.cardFull {
  $base-gap: 10px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid $grey-4;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: min-content auto min-content;
  gap: $base-gap;

    .extendArrow {
      align-self: center;
      grid-column: 1;
    }

    .title {
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: $base-gap;
      grid-column: 2;
    }

    .buttons {
      align-self: center;
      grid-column: 3;
    }

  .optionalFields {
    display: flex;
    flex-direction: column;
    gap: $base-gap;
    grid-column: 2;

    .extendedFields {
      display: flex;
      flex-direction: column;
      gap: $base-gap;
    }

    .arrayFIelds {
      display: flex;
      flex-direction: column;
      gap: $base-gap;
    }
  }
}